/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "NORMAL";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |  -   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  =   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LCTL MINUS &mt LALT Z &mt LGUI X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                  &mo 1 &kp LSHFT &kp SPACE   &mo 2 &kp RSHFT &kp RALT
                        >;
                };
                lower_layer {
                        label = "XMONAD";
                        bindings = <
   &kp Q   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
   &trans  &kp Q   &kp W   &kp E   &kp R   &kp T     &trans  &trans  &trans  &trans &kp C_BRI_DN &kp C_BRI_UP
   &kp LSHFT &trans &trans &trans  &kp C_MUTE &trans &trans  &trans  &trans  &trans &kp C_VOL_DN &kp K_VOL_UP
                           &trans  &trans  &trans    &kp RET &trans  &trans
                        >;
                };

                raise_layer {
                        label = "RAISED";
                        bindings = <
   &kp GRAVE &kp N1   &kp N2    &kp N3    &kp N4   &kp N5      &kp N6   &kp N7   &kp N8   &kp N9    &kp N0   &kp BSLH
   &kp TILDE &kp LBRC &kp PG_UP &kp PG_DN &kp END  &kp HOME    &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp RBRC &kp PIPE
   &kp LBKT  &kp EXCL &kp AT    &kp HASH  &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp RBKT
                                &trans    &trans   &trans      &trans   &trans   &trans
                        >;
                };
        };
};
